<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg1"
              tools:context=".MenuActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:layout_height="350dp"
        android:layout_margin="30dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/jeepcheroke7"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JEEP®CHEROKEE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold|italic"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="200dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Fiture"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/fiturejeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Kenyamanan"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/kenyamanjeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Keselamatan"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/keselamatanjeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Hiburan Dan Komunikasi"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/hiburandankomunikasijeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Eksterior"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/eksteriorjeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Lain-lain"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/lainlainjeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Performa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/performajeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Dimensi Dan Kapasitas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/kapasitasjeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Suspensi Dan Rem"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/suspensijeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Transmisi"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/transmisijeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Detil Mesin"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/detilmesinjeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Velg Dan Ban"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/velgdanbanjeepcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Kemudi"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/kemudijeepcheroke"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/cardview_dark_background"
        android:layout_height="350dp"
        android:layout_margin="30dp"
        android:layout_marginTop="150dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/jeepgrandcherokee3"
                android:scaleType="fitXY"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JEEP®Grand Cherokee"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="35sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold|italic"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="200dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Fiture"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/fiturejeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Kenyamanan"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/kenyamanjeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Keselamatan"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/keselamatanjeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Hiburan Dan Komunikasi"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/hiburandankomunikasijeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Eksterior"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/eksteriorjeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Lain-lain"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/lainlainjeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Performa"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/performajeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Dimensi Dan Kapasitas"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/kapasitasjeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Suspensi Dan Rem"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/suspensijeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Transmisi"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/transmisijeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Detil Mesin"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/detilmesinjeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Velg Dan Ban"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/velgdanbanjeepgrandcheroke"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                    android:text="Kemudi"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/kemudijeepgrandcheroke"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/cardview_dark_background"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            android:layout_marginTop="150dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jeeprenegade4"
                    android:scaleType="fitXY"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JEEP®Renegade"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold|italic"/>
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="200dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Fiture"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/fiturejeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Kenyamanan"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kenyamanjeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Keselamatan"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/keselamatanjeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Hiburan Dan Komunikasi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/hiburandankomunikasijeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Eksterior"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/eksteriorjeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Lain-lain"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/lainlainjeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Performa"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/performajeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Dimensi Dan Kapasitas"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kapasitasjeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Suspensi Dan Rem"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/suspensijeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Transmisi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/transmisijeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Detil Mesin"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/detilmesinjeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Velg Dan Ban"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/velgdanbanjeepgrenegade"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Kemudi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kemudijeepgrenegade"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/cardview_dark_background"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            android:layout_marginTop="150dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jeepcompass13"
                    android:scaleType="fitXY"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JEEP®New Compass"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold|italic"/>
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="200dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Fiture"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/fiturejeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Kenyamanan"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kenyamanjeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Keselamatan"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/keselamatanjeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Hiburan Dan Komunikasi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/hiburandankomunikasijeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Eksterior"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/eksteriorjeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Lain-lain"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/lainlainjeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Performa"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/performajeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Dimensi Dan Kapasitas"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kapasitasjeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Suspensi Dan Rem"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/suspensijeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Transmisi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/transmisijeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Detil Mesin"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/detilmesinjeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Velg Dan Ban"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/velgdanbanjeepgcompass"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Kemudi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kemudijeepgcompass"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/cardview_dark_background"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            android:layout_marginTop="150dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jeepwrangler11"
                    android:scaleType="fitXY"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JEEP®Wrangler Unlimited"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold|italic"/>
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="200dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Fiture"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/fiturejeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Kenyamanan"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kenyamanjeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Keselamatan"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/keselamatanjeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Hiburan Dan Komunikasi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/hiburandankomunikasijeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Eksterior"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/eksteriorjeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Lain-lain"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/lainlainjeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Performa"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/performajeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Dimensi Dan Kapasitas"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kapasitasjeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Suspensi Dan Rem"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/suspensijeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Transmisi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/transmisijeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Detil Mesin"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/detilmesinjeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Velg Dan Ban"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/velgdanbanjeepwrangler"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                        android:text="Kemudi"
                        android:fontFamily="sans-serif-black"
                        android:textSize="25sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/kemudijeepgcompass"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
    </ScrollView>

</LinearLayout>